<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>

    <style>

        * {
            box-sizing: border-box;
        }
    
    
        body {
            width: 960px;
            font-family: sans-serif;
            margin: 0;
        }

        h1 {
            padding: 5px;
            margin: 5px;
            font-size: 25px;
        }

        img {
            height: 100px;
            background-color: #66a4f5;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-sizing: border-box;
        }

        .des {
            padding: 5px;
            text-align: center;
        }

        .responsive {
            width: 150px;
            height: 140px;
            margin: 0.5rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            float: left;
        }

        .gallery {
            max-width: 960px;
            width: 90%;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 8px;
        }

        @media screen and (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (max-width: 414px) {
            .gallery {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, auto-fit);
            }
        }

        p {
            margin: 0;
            font-family: sans-serif;
            font-size: 18px;
            padding: 6px;
        }

    </style>


</head>
<body>

    <h1>Gallery Heading</h1>

    <div class="gallery">

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>
    
        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>
        
        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>
        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

        <div class="responsive">
            <img src="placeholder-image.png">
            <div class="des">Image Title</div>
        </div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia error nemo animi accusantium temporibus reiciendis ducimus fuga impedit recusandae, debitis est nisi, eligendi voluptatibus molestias magni laborum sequi aliquam.</p>


</body>
</html>